<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartFragment">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="254dp"
        android:layout_height="141dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:backgroundTint="#03A9F4"
        android:text="Начать тест"
        android:textSize="25dp" />
</FrameLayout>